server {
    listen 8080;
    
    location / {
        proxy_pass http://authors-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        try_files $uri $uri/ /index.html;
    }

    # Existing microservices
    location /api/v1/countries {
        proxy_pass http://country_microservice:8000/api/v1/countries;
    }
    
    location /api/v1/authors {
        proxy_pass http://authors_microservice:8001/api/v1/authors;
    }
}