server {
  listen 8080;
  location /api/v1/countries {
    proxy_pass http://country_csv_service:8000/api/v1/countries;
  }
  location /api/v1/authors {
    proxy_pass http://authors_microservice:8001/api/v1/authors;
  }
}